<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vector&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Vector&lt;T&gt;::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>Vector.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAgECIBAAAAAAAIMIAAASAAEAAAAAgUkgAAABAoA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
      <Field Name="last" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Node&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAMAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>